; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
board = esp32dev
board_upload.flash_size = 8MB
build_flags = -DCORE_DEBUG_LEVEL=9 -DPDFB_PERF_LOGS -DPDFB_PERF_LOG_INTERVAL=1200 -DGP_NO_OTA
build_type = debug
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    gyverlibs/GyverPortal@^3.6.6
extra_scripts = 
    pre:helper/env-extra.py

[env:esp32dev]
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32dev-ota]
upload_protocol = espota
upload_port = 192.168.1.144
upload_flags = --auth=plasma-otafvu